<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
	</head>
	<link rel="stylesheet" type="text/css" href="calcsheet.css" media="screen" />
	<body>
		
		<div id="calc-contain"> 
		
			<form name="calculator">
				<input type="text" name="answer">
				<br>
				
				<input type="Button" value=" 1 " onclick="calculator.answer.value += '1'">
				<input type="Button" value=" 2 " onclick="calculator.answer.value += '2'">
				<input type="Button" value=" 3 " onclick="calculator.answer.value += '3'">
				<input type="Button" value=" + " onclick="calculator.answer.value += '+'">
				<br>
				<input type="Button" value=" 4 " onclick="calculator.answer.value += '4'">
				<input type="Button" value=" 5 " onclick="calculator.answer.value += '5'">
				<input type="Button" value=" 6 " onclick="calculator.answer.value += '6'">
				<input type="Button" value=" - " onclick="calculator.answer.value += '-'">
				<br>
				<input type="Button" value=" 7 " onclick="calculator.answer.value += '7'">
				<input type="Button" value=" 8 " onclick="calculator.answer.value += '8'">
				<input type="Button" value=" 9 " onclick="calculator.answer.value += '9'">
				<input type="Button" value=" x " onclick="calculator.answer.value += '*'">
				<br>
				<input type="Button" value=" c " onclick="calculator.answer.value = ''">
				<input type="Button" value=" 0 " onclick="calculator.answer.value += '0'">
				<input type="Button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)">
				<input type="Button" value=" / " onclick="calculator.answer.value += '/'">
				<br>
				
		</div>
	
	</body>
<html>